<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<!DOCTYPE html>
<html>

<head>
  <jsp:include page="../common/header.jsp" />
</head>

<!--좌측사이드바-->
<body id="mobile_wrap">
<div class="pages">
  <div data-page="form" class="page no-toolbar no-navbar">
    <div class="page-content">
	  <c:import url="../common/top.jsp">
	   	<c:param name="menuName" value="<span>슈퍼윙스</span>키즈카페" />
	  </c:import>
	  	
      <div id="pages_maincontent">
        <h2 class="page_title">개인정보취급방침</h2>
        <div class="page_single layout_fullwidth_padding">
          <div class="contactform">
            <form>
              <div class="form_row">
                <p><strong>제1조(개인정보의처리목적)</strong></p>
                (주)키즈코리아는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보
                는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정
                보 보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.<br><br>
                <p>1.앱회원가입 및 관리</p>
                회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별․인증, 회원자격 유지․관리, 제
                한적 본인확인제 시행에 따른 본인확인, 서비스부정이용 방지, 만 14세 미만 아동의 개인
                정보 처리시 법정대리인의 동의여부 확인, 각종 고지․통지, 고충처리 등을 목적으로 개인
                정보를 처리합니다.<br><br>
                <p>2. 재화 또는 서비스 제공</p>
                물품배송, 서비스 제공, 계약서․청구서 발송, 콘텐츠 제공, 맞춤서비스 제공, 본인인증, 연
                령인증, 요금결제․정산, 채권추심 등을 목적으로개인정보를 처리합니다.<br><br>
                <p>3. 고충처리</p>
                민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락․통지, 처리결과 통보 등의 목적
                으로 개인정보를 처리합니다.<br><br>
                <p>4. 개인정보 처리업무</p>
                (주)키즈코리아의 슈퍼윙스키즈카페 앱의 개인정보 수입항목은 휴대폰번호, 성함, 자녀의
                이름 등을 수집하며, 이는 키즈카페에서 마일리지 제공 및 체험게임의 원활한 진행을 위하
                여 수집, 보관합니다.<br><br>
                <p><strong>제2조(개인정보의 처리 및 보유기간)</strong></p>
                (주)키즈코리아는 법령에 따른 개인정보 보유․이용기간 또는 정보주체로부터 개인정보
                를 수집시에 동의받은 개인정보 보유․이용기간 내에서 개인정보를 처리․보유합니다.
                각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.<br><br>
                1. 앱 회원 가입 및 관리 : 앱에서 별도의 결제가 진행되지 않으므로, 탈퇴 시 아래의 정보
                는 모두 삭제됩니다.<br>
                1) 회원의 휴대폰 번호</br>
                2) 회원의 성함</br>
                3) 회원의 마일리지</br>
                4) 회원의 자녀.가족 이름 정보</br></br>
                <p><strong>제3조(개인정보의 제3자 제공)</strong></p>
                ① (주)키즈코리아는 정보주체의 개인정보를 제1조(개인정보의 처리 목적)에서 명시한 범
                위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 개인정보 보호법 제17조
                및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.<br>
                ②(주)키즈코리아는 슈퍼윙스키즈카페 앱 회원을 가입한 회원 정보 일체를 제3자에게 제공하지 않습니다.<br><br>

                <p><strong>제4조(개인정보의 안전성 확보조치)</strong></p>
                (주)키즈코리아는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.<br>
                1. 관리적 조치 : 내부관리계획 수립․시행, 정기적 직원 교육 등<br>
                2. 기술적 조치 : 개인정보처리시스템 등의 접근권한 관리, 접근<br>
                통제시스템 설치, 고유식별정보 등의 암호화, 보안프로그램 설치<br>
                3. 물리적 조치 : 전산실, 자료보관실 등의 접근통제<br><br>

                <p><strong>제5조(개인정보 보호책임자)</strong></p>
                ①(주)키즈코리아는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관
                련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를
                지정하고 있습니다.<br>
                개인정보 관리 책임자<br>
                성함: 이성남<br>
                직책: 실장<br>
                연락처: 1544-4177, snlgu@kids-korea.com<br>
                ②정보주체께서는 (주)키즈코리아의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인
                정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당
                부서로 문의하실 수 있습니다. (주)키즈코리아는 정보주체의 문의에 대해 지체없이 답변
                및 처리해드릴 것입니다.<br><br>
                
                <p><strong>제6조(개인정보 열람청구)</strong></p>
                정보주체는 개인정보 보호법 제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할
                수 있습니다. (주)키즈코리아 정보주체의 개인정보 열람청구가 신속하게 처리되도록 노력
                하겠습니다.<br>
                개인정보 열람청구 접수․처리 부서<br>
                부서명: 시스템부<br>
                담당자: 나대웅<br>
                연락처: 1544-4177, superwingsdw@kids-korea.com<br><br>

                <p><strong>제7조(권익침해 구제방법)</strong></p>
                정보주체는 아래의 기관에 대해 개인정보 침해에 대한 피해구제, 상담 등을 문의하실 수
                있습니다.<br>
                (아래의 기관은 (주)키즈코리아는 별개의 기관으로서, (주)키즈코리아 의 자체적인 개인정
                보 불만처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의
                하여 주시기 바랍니다)<br>
                ▶ 개인정보 침해신고센터 (한국인터넷진흥원 운영)<br>
                소관업무: 개인정보 침해사실 신고, 상담 신청<br>
                홈페이지: privacy.kisa.or.kr<br>
                전화: (국번없이) 118<br>
                주소: (138-950) 서울시 송파구 중대로 135 한국인터넷진흥원 개인정보침해신고센터<br>
                ▶ 개인정보 분쟁조정위원회 (한국인터넷진흥원 운영)<br>
                소관업무: 개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결)<br>
                홈페이지: privacy.kisa.or.kr<br>
                전화: (국번없이) 118<br>
                주소: (138-950) 서울시 송파구 중대로 135 한국인터넷진흥원 개인정보침해신고센터<br>
                ▶ 대검찰청 사이버범죄수사단<br>
                02-3480-3573 (www.spo.go.kr)<br>
                ▶ 경찰청 사이버테러대응센터
                1566-0112 (www.netan.go.kr)<br><br>

                <p><strong>제8조(영상정보처리기기 설치․운영)</strong></p>
                ① (주)키즈코리아는 아래와 같이 영상정보처리기기를 설치․운영하고 있습니다.<br>
                1. 영상정보처리기기 설치근거․목적 : (주)키즈코리아의 시설안
                전․화재예방<br>
                2. 설치 대수, 설치 위치, 촬영 범위 : 사옥 로비․전시실 등 주요
                시설물에 00대 설치, 촬영범위는 주요시설물의 전 공간을 촬영<br>
                3. 관리책임자, 담당부서 및 영상정보에 대한 접근권한자 : 이성남<br>
                4. 영상정보 촬영시간, 보관기간, 보관장소, 처리방법<br>
                - 촬영시간 : 24시간 촬영<br>
                - 보관기간 : 촬영시부터 30일<br>
                - 보관장소 및 처리방법 : 보안팀팀 영상정보처리기기 통제실에 보관․처리<br>
                5. 영상정보 확인 방법 및 장소 : 관리책임자에 요구 (보안팀)<br>
                6. 정보주체의 영상정보 열람 등 요구에 대한 조치 : 개인영상정보 열람․존재 확인청구서
                로 신청하여야 하며, 정보주체 자신이 촬영된 경우 또는 명백히 정보주체의 생명․신체․재
                산 이익을 위해 필요한 경우에 한해 열람을 허용함<br>
                7. 영상정보 보호를 위한 기술적․관리적․물리적 조치 : 내부관리계획 수립, 접근통제 및 접
                근권한 제한, 영상정보의 안전한 저장․전송기술적용, 처리기록 보관 및 위․변조 방지조치,
                보관시설 마련 및 잠금장치 설치 등<br><br>

                <p><strong>제9조(개인정보 처리방침 변경)</strong></p>
                ① 이 개인정보 처리방침은 2017.07.01부터 적용됩니다.<br>
                ② 이전의 개인정보 처리방침은 아래에서 확인하실 수 있습니다.<br>
                2017.07.01 -신규적용<br><br><br>
              </div>
              <a href="/member/memberJoin.view" class="button_full">개인정보취급방침 동의</a>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>

</html>